<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectDumper is a utility which aims to serialize C# objects to string for debugging and logging purposes.</Description>
    <AssemblyTitle>ObjectDumper</AssemblyTitle>
    <VersionPrefix></VersionPrefix>
    <Version>3.5.6</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>net45;netstandard1.2;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ObjectDumping</AssemblyName>
    <PackageId>ObjectDumper.NET</PackageId>
    <PackageTags>objectdumper;dump;dumpobject;initializer;c#;objects;debug;logging;tracing</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ObjectDumper/master/ObjectDumper.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/ObjectDumper</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/ObjectDumper</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>ObjectDumper.NET</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ObjectDumping</RootNamespace>
    <PackageReleaseNotes>3.4.0
- Improve circular reference detection

3.3.0
- Bug fix for generic default value creation
- Bug fix for anonymous object dumping

3.2.0
- New versioning schema

3.1.0
- Add support for dumping anonymous types
- Add support for .NET 5
- Detect circular references for hash combinations h(value, type)
- Dump warning for circular references
- Performance improvement for property dumps

3.0.0
- New formatting logic for DumpStyle.Console (default)
- Bug fix for dumping decimal numbers in different cultures
- Dump MinValue, MaxValue for built-in types (where available)

2.5.0
- Handle CultureInfo formatting
- Extend GetFormattedName to handle nested generics and multi-dimensional arrays
- Optimize variable naming for generic types

2.4.0
- Handle Guid formatting
- Handle DateTimeOffset formatting 
- Handle TimeSpan formatting
- Set LineBreakChar default to Environment.NewLine

2.3.0
- Fix escape sequences in string values

2.2.0
- Add bool property DumpOptions.IgnoreDefaultValues to filter properties which contain default values
- Refactor namespaces: Move ObjectDumper to root namespace
- Add support for netstandard2.0
      
2.0.0
- Migrate to netstandard1.2
- Bug fixes

1.0.8
- Bugfix for .NET Standard: CSharp initializer code generation for KeyValuePairs is currently disabled in this release

1.0.7
- Change DateTime formatting to ISO 8601 standard
- Add formatting for IDictionary&amp;lt;TKey, TValue&amp;gt; and KeyValuePair&amp;lt;TKey, TValue&amp;gt;

1.0.6
- Replace long suffix 'l' with 'L'

1.0.5
- Optimization for DateTime.MinValue and DateTime.MaxValue serialization

1.0.4
- Bug fix: Use default dump options if not specified

1.0.3
- Add support for .NET Standard
- Add DumpOptions several serialization options, e.g. C#-like DumpStyle

1.0.2
- Bug fix: Filter COM objects
- Bug fix: Catch exceptions if properties/fields cannot be accessed

1.0.1
- Bug fix: Ignore non-public properties
      
1.0.0
- Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
