<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Support to .NET Core 2.0</PackageReleaseNotes>
	<PackageTags>NETCOREAPP objectdumper dump c# objects debug logging tracing</PackageTags>
	<Company>Thomas Galliker</Company>
	<Copyright>Copyright © 2016-2018</Copyright>
	<Version>1.0.3</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RootNamespace>System.Diagnostics</RootNamespace>
	<PackageProjectUrl>https://github.com/thomasgalliker/ObjectDumper</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ObjectDumper/master/ObjectDumper.png</PackageIconUrl>
	<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
	<Description>ObjectDumper is a utility which aims to serialize C# objects to string for debugging and logging purposes.</Description>
	<RepositoryUrl>https://github.com/thomasgalliker/ObjectDumper</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObjectDumper\ObjectDumper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

 
</Project>
