<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5affc9a-c35a-4658-8f6e-45c9db41c065</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Diagnostics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DumperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DumpOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DumpStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FieldInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectDumperCSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectDumperConsole.cs" />
  </ItemGroup>
</Project>