<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>ObjectDumper.Tests</AssemblyName>
		<PackageId>ObjectDumper.Tests</PackageId>
    <RuntimeIdentifiers Condition=" '$(TargetFramework)' == 'net48' ">win10-x64</RuntimeIdentifiers>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<RootNamespace>ObjectDumping.Tests</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ObjectDumper.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<!-- Include files in the Resources directory to be used across the test suite -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="xunit.runner.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="xunit.runner.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ObjectDumper\ObjectDumper.csproj" />
	</ItemGroup>
</Project>
