<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>ObjectDumper</AssemblyName>
    <RootNamespace>System.Diagnostics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ObjectDumper.Shared\ObjectDumper.Shared.projitems" Label="Shared" />

</Project>
